<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOx-c7-OQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="25P-je-l7f">
            <objects>
                <tableViewController id="iOR-ae-1rE" customClass="ContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Cc-1r-QtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="PWN-cW-lY9" detailTextLabel="ySH-os-yzc" style="IBUITableViewCellStyleSubtitle" id="W21-rD-MRf" customClass="TableViewCell" customModule="ContactApp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W21-rD-MRf" id="LM8-m5-SjY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWN-cW-lY9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySH-os-yzc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="ySH-os-yzc" id="FeM-Ss-GbH"/>
                                    <outlet property="titleLabel" destination="PWN-cW-lY9" id="TsR-Nb-zgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOR-ae-1rE" id="Itc-j3-Q71"/>
                            <outlet property="delegate" destination="iOR-ae-1rE" id="7RK-wb-PD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="eIZ-N1-h0r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqV-xO-XBi">
                            <connections>
                                <segue destination="P29-Pa-mri" kind="show" id="FbE-4h-eQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Cc-1r-QtO" id="WhS-EG-Ukf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh4-8Z-e52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="165"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Q7r-vr-l8P">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="NSr-m8-ahU" customClass="ContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQV-BY-29h" customClass="ContactView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-l5-w2j">
                                <rect key="frame" x="16" y="65" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rlY-dX-5pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-J9-FzD">
                                <rect key="frame" x="16" y="104" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JC1-5n-k5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-HX-aXc">
                                <rect key="frame" x="16" y="143" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZVh-ZA-iIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-RQ-y4R">
                                <rect key="frame" x="16" y="182" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-hq-Jom">
                                <rect key="frame" x="16" y="275.5" width="155" height="78.5"/>
                                <color key="backgroundColor" red="0.59823716540000005" green="0.67760733279999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="call"/>
                                <connections>
                                    <action selector="callingNumber:" destination="NSr-m8-ahU" eventType="touchUpInside" id="xjY-2F-J94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWf-l5-w2j" firstAttribute="leading" secondItem="JX1-J9-FzD" secondAttribute="leading" id="1Jc-gf-nnU"/>
                            <constraint firstItem="YWf-l5-w2j" firstAttribute="leading" secondItem="LQV-BY-29h" secondAttribute="leadingMargin" id="3jG-r9-v5E"/>
                            <constraint firstItem="1b0-hq-Jom" firstAttribute="leading" secondItem="NUz-RQ-y4R" secondAttribute="leading" id="8Nz-Hb-cLb"/>
                            <constraint firstItem="JX1-J9-FzD" firstAttribute="trailing" secondItem="hXI-HX-aXc" secondAttribute="trailing" id="GTd-MF-gjh"/>
                            <constraint firstItem="NUz-RQ-y4R" firstAttribute="top" secondItem="hXI-HX-aXc" secondAttribute="bottom" constant="8" symbolic="YES" id="KWa-io-Mz3"/>
                            <constraint firstItem="YWf-l5-w2j" firstAttribute="top" secondItem="RYz-wT-I0L" secondAttribute="top" constant="45" id="Me0-BW-o1d"/>
                            <constraint firstItem="YWf-l5-w2j" firstAttribute="trailing" secondItem="LQV-BY-29h" secondAttribute="trailingMargin" id="Msr-YM-Dj7"/>
                            <constraint firstItem="JX1-J9-FzD" firstAttribute="leading" secondItem="hXI-HX-aXc" secondAttribute="leading" id="NFf-gN-m9O"/>
                            <constraint firstItem="hXI-HX-aXc" firstAttribute="top" secondItem="JX1-J9-FzD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmw-gD-uaF"/>
                            <constraint firstItem="RYz-wT-I0L" firstAttribute="trailing" secondItem="1b0-hq-Jom" secondAttribute="trailing" constant="204" id="ccv-0R-fJF"/>
                            <constraint firstItem="hXI-HX-aXc" firstAttribute="trailing" secondItem="NUz-RQ-y4R" secondAttribute="trailing" id="eLh-6e-P5a"/>
                            <constraint firstItem="hXI-HX-aXc" firstAttribute="leading" secondItem="NUz-RQ-y4R" secondAttribute="leading" id="hSA-qt-EDg"/>
                            <constraint firstItem="RYz-wT-I0L" firstAttribute="bottom" secondItem="1b0-hq-Jom" secondAttribute="bottom" constant="313" id="ior-VJ-HZu"/>
                            <constraint firstItem="JX1-J9-FzD" firstAttribute="top" secondItem="YWf-l5-w2j" secondAttribute="bottom" constant="8" symbolic="YES" id="l3T-Uv-moW"/>
                            <constraint firstItem="YWf-l5-w2j" firstAttribute="trailing" secondItem="JX1-J9-FzD" secondAttribute="trailing" id="wSG-NT-vFQ"/>
                            <constraint firstItem="1b0-hq-Jom" firstAttribute="top" secondItem="NUz-RQ-y4R" secondAttribute="bottom" constant="73" id="xu3-62-m7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYz-wT-I0L"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="hXI-HX-aXc" id="Dty-LI-7ZG"/>
                        <outlet property="nameLabel" destination="YWf-l5-w2j" id="vLY-fH-Ijc"/>
                        <outlet property="numberLabel" destination="NUz-RQ-y4R" id="GEC-71-dzm"/>
                        <outlet property="surnameLabel" destination="JX1-J9-FzD" id="M94-xQ-67q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-16-pJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-96.7016491754123"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="vZX-y4-gED">
            <objects>
                <viewController id="P29-Pa-mri" customClass="ContactVC" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl8-Mh-Sjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-mt-Ndd">
                                <rect key="frame" x="137" y="139" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-B7-Awn">
                                <rect key="frame" x="137" y="249" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-O8-Rvw">
                                <rect key="frame" x="42" y="89" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-1P-hIv">
                                <rect key="frame" x="18" y="139" width="67" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-nT-Dq0">
                                <rect key="frame" x="21" y="197" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35m-jU-TIN">
                                <rect key="frame" x="57" y="249" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-J4-83P" userLabel="Name Text Field">
                                <rect key="frame" x="137" y="89" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-Iu-UvB">
                                <rect key="frame" x="137" y="193" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-V2-6Bw">
                                <rect key="frame" x="21" y="318" width="339" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="P29-Pa-mri" eventType="touchUpInside" id="1YR-x2-TaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDL-J4-83P" firstAttribute="leading" secondItem="XUI-mt-Ndd" secondAttribute="leading" id="1Y9-dF-sle"/>
                            <constraint firstItem="Cro-Iu-UvB" firstAttribute="leading" secondItem="F0d-B7-Awn" secondAttribute="leading" id="1aE-ZV-bAS"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="leading" secondItem="LFj-Zb-ma8" secondAttribute="leading" constant="21" id="4I7-i0-BNa"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="bottom" secondItem="JDL-J4-83P" secondAttribute="bottom" id="4Qw-0X-XcF"/>
                            <constraint firstItem="LFj-Zb-ma8" firstAttribute="trailing" secondItem="QW6-V2-6Bw" secondAttribute="trailing" constant="15" id="888-zA-vJf"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="leading" secondItem="4yJ-nT-Dq0" secondAttribute="leading" id="9C3-gi-hsY"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="top" secondItem="F0d-B7-Awn" secondAttribute="bottom" constant="39" id="DR4-3A-XA4"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="centerY" secondItem="XUI-mt-Ndd" secondAttribute="centerY" id="LdB-wX-9Vb"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="top" secondItem="LFj-Zb-ma8" secondAttribute="top" constant="25" id="Nqa-Ur-HAb"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="trailing" secondItem="zZG-1P-hIv" secondAttribute="trailing" id="SGe-l9-kbw"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="trailing" secondItem="35m-jU-TIN" secondAttribute="trailing" id="SKk-Il-gjb"/>
                            <constraint firstItem="XUI-mt-Ndd" firstAttribute="trailing" secondItem="Cro-Iu-UvB" secondAttribute="trailing" id="Zdk-Rd-wyf"/>
                            <constraint firstItem="Cro-Iu-UvB" firstAttribute="trailing" secondItem="F0d-B7-Awn" secondAttribute="trailing" id="ZqI-9C-FRe"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="leading" secondItem="LFj-Zb-ma8" secondAttribute="leading" constant="18" id="aLA-cB-EoH"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="trailing" secondItem="4yJ-nT-Dq0" secondAttribute="trailing" id="b0T-Di-4cq"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="bottom" secondItem="F0d-B7-Awn" secondAttribute="bottom" id="cIk-Qa-Ozj"/>
                            <constraint firstItem="XUI-mt-Ndd" firstAttribute="leading" secondItem="Cro-Iu-UvB" secondAttribute="leading" id="cce-bX-BDc"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="top" secondItem="F0d-B7-Awn" secondAttribute="top" id="fgC-Li-d7m"/>
                            <constraint firstItem="LFj-Zb-ma8" firstAttribute="trailing" secondItem="JDL-J4-83P" secondAttribute="trailing" constant="18" id="lFm-Ky-q6h"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="top" secondItem="1Fm-O8-Rvw" secondAttribute="bottom" constant="20" id="nNp-vP-Nw4"/>
                            <constraint firstItem="F0d-B7-Awn" firstAttribute="top" secondItem="Cro-Iu-UvB" secondAttribute="bottom" constant="26" id="nOD-ou-oFS"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="top" secondItem="XUI-mt-Ndd" secondAttribute="top" id="oEh-Pu-xr3"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="top" secondItem="JDL-J4-83P" secondAttribute="top" id="obo-zv-bQn"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="top" secondItem="4yJ-nT-Dq0" secondAttribute="bottom" constant="22" id="pQD-je-6me"/>
                            <constraint firstItem="Cro-Iu-UvB" firstAttribute="top" secondItem="XUI-mt-Ndd" secondAttribute="bottom" constant="24" id="srV-bL-sPj"/>
                            <constraint firstItem="JDL-J4-83P" firstAttribute="trailing" secondItem="XUI-mt-Ndd" secondAttribute="trailing" id="uI7-H6-pNq"/>
                            <constraint firstItem="JDL-J4-83P" firstAttribute="leading" secondItem="1Fm-O8-Rvw" secondAttribute="trailing" constant="52" id="uQD-jw-nXA"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="top" secondItem="zZG-1P-hIv" secondAttribute="bottom" constant="27" id="uqX-Vl-z6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFj-Zb-ma8"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="F0d-B7-Awn" id="qKT-GJ-kR7"/>
                        <outlet property="nameTextField" destination="JDL-J4-83P" id="VwB-wh-47e"/>
                        <outlet property="numberTestField" destination="Cro-Iu-UvB" id="kJt-qD-3gR"/>
                        <outlet property="surnameTextField" destination="XUI-mt-Ndd" id="gKo-sP-KCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-7a-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yn3-Dv-PUO">
            <objects>
                <navigationController id="sOx-c7-OQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ft-at-YE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOR-ae-1rE" kind="relationship" relationship="rootViewController" id="Rt3-Fr-KOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqG-rm-1mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="164"/>
        </scene>
    </scenes>
</document>
