<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOx-c7-OQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="25P-je-l7f">
            <objects>
                <tableViewController id="iOR-ae-1rE" customClass="ContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Cc-1r-QtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="PWN-cW-lY9" detailTextLabel="ySH-os-yzc" style="IBUITableViewCellStyleSubtitle" id="W21-rD-MRf" customClass="TableViewCell" customModule="ContactApp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W21-rD-MRf" id="LM8-m5-SjY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWN-cW-lY9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySH-os-yzc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="ySH-os-yzc" id="FeM-Ss-GbH"/>
                                    <outlet property="titleLabel" destination="PWN-cW-lY9" id="TsR-Nb-zgC"/>
                                    <segue destination="NSr-m8-ahU" kind="show" id="9P7-qY-Wre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOR-ae-1rE" id="Itc-j3-Q71"/>
                            <outlet property="delegate" destination="iOR-ae-1rE" id="7RK-wb-PD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="eIZ-N1-h0r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqV-xO-XBi">
                            <connections>
                                <segue destination="P29-Pa-mri" kind="show" id="FbE-4h-eQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Cc-1r-QtO" id="WhS-EG-Ukf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh4-8Z-e52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7r-vr-l8P">
            <objects>
                <viewController id="NSr-m8-ahU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQV-BY-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RYz-wT-I0L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-16-pJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-96"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="vZX-y4-gED">
            <objects>
                <viewController id="P29-Pa-mri" customClass="ContactVC" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl8-Mh-Sjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-V2-6Bw">
                                <rect key="frame" x="21" y="319" width="339" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="P29-Pa-mri" eventType="touchUpInside" id="1YR-x2-TaJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-qm-jMa">
                                <rect key="frame" x="137" y="89" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-mt-Ndd">
                                <rect key="frame" x="137" y="139" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-Iu-UvB">
                                <rect key="frame" x="137" y="196" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-B7-Awn">
                                <rect key="frame" x="137" y="248" width="220" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-O8-Rvw">
                                <rect key="frame" x="21" y="89" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PW7-Fi-HLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-1P-hIv">
                                <rect key="frame" x="18" y="139" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6d-83-Kcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-nT-Dq0">
                                <rect key="frame" x="21" y="196" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1c-DQ-qbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35m-jU-TIN">
                                <rect key="frame" x="21" y="248" width="64" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="top" secondItem="1Fm-O8-Rvw" secondAttribute="bottom" constant="20" id="1YB-67-Tt9"/>
                            <constraint firstItem="LFj-Zb-ma8" firstAttribute="bottom" secondItem="QW6-V2-6Bw" secondAttribute="bottom" constant="319" id="6Tj-AP-Cok"/>
                            <constraint firstItem="Krv-qm-jMa" firstAttribute="trailing" secondItem="XUI-mt-Ndd" secondAttribute="trailing" id="6rE-ea-pvd"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="top" secondItem="LFj-Zb-ma8" secondAttribute="top" constant="25" id="AoV-W6-NcO"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="leading" secondItem="LFj-Zb-ma8" secondAttribute="leading" constant="18" id="C2X-kc-uaS"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="top" secondItem="zZG-1P-hIv" secondAttribute="bottom" constant="27" id="CTG-hq-JrP"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="leading" secondItem="LFj-Zb-ma8" secondAttribute="leading" constant="21" id="FRb-Ka-yn6"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="centerY" secondItem="gl8-Mh-Sjz" secondAttribute="centerY" id="H2S-J1-T99"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="top" secondItem="LFj-Zb-ma8" secondAttribute="top" constant="255" id="HhA-Sa-R2s"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="trailing" secondItem="zZG-1P-hIv" secondAttribute="trailing" id="HrZ-wR-RHX"/>
                            <constraint firstItem="LFj-Zb-ma8" firstAttribute="trailing" secondItem="QW6-V2-6Bw" secondAttribute="trailing" constant="15" id="Nsh-k0-lg8"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="leading" secondItem="QW6-V2-6Bw" secondAttribute="leading" id="Tu8-r8-nO8"/>
                            <constraint firstItem="LFj-Zb-ma8" firstAttribute="trailing" secondItem="Krv-qm-jMa" secondAttribute="trailing" constant="18" id="WWF-O1-qOI"/>
                            <constraint firstItem="Krv-qm-jMa" firstAttribute="leading" secondItem="XUI-mt-Ndd" secondAttribute="leading" id="Yyw-0O-IkK"/>
                            <constraint firstItem="Krv-qm-jMa" firstAttribute="leading" secondItem="1Fm-O8-Rvw" secondAttribute="trailing" constant="52" id="aZi-O7-Osb"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="top" secondItem="F0d-B7-Awn" secondAttribute="top" id="abE-Lg-Xl0"/>
                            <constraint firstItem="Cro-Iu-UvB" firstAttribute="trailing" secondItem="F0d-B7-Awn" secondAttribute="trailing" id="adg-se-o86"/>
                            <constraint firstItem="XUI-mt-Ndd" firstAttribute="leading" secondItem="Cro-Iu-UvB" secondAttribute="leading" id="cvz-Hb-C6c"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="top" secondItem="Krv-qm-jMa" secondAttribute="top" id="dsU-xc-19G"/>
                            <constraint firstItem="QW6-V2-6Bw" firstAttribute="top" secondItem="35m-jU-TIN" secondAttribute="bottom" constant="40" id="hhO-HJ-9vM"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="trailing" secondItem="35m-jU-TIN" secondAttribute="trailing" id="hzw-Fl-JB7"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="top" secondItem="4yJ-nT-Dq0" secondAttribute="bottom" constant="22" id="lhD-0d-Jth"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="top" secondItem="Cro-Iu-UvB" secondAttribute="top" id="mfH-eh-NGS"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="trailing" secondItem="4yJ-nT-Dq0" secondAttribute="trailing" id="ovh-iI-swR"/>
                            <constraint firstItem="35m-jU-TIN" firstAttribute="bottom" secondItem="F0d-B7-Awn" secondAttribute="bottom" id="pf4-FZ-g5E"/>
                            <constraint firstItem="4yJ-nT-Dq0" firstAttribute="leading" secondItem="35m-jU-TIN" secondAttribute="leading" id="qct-dv-KEi"/>
                            <constraint firstItem="Cro-Iu-UvB" firstAttribute="leading" secondItem="F0d-B7-Awn" secondAttribute="leading" id="rTQ-yO-1CJ"/>
                            <constraint firstItem="1Fm-O8-Rvw" firstAttribute="leading" secondItem="4yJ-nT-Dq0" secondAttribute="leading" id="sKb-zQ-HAo"/>
                            <constraint firstItem="zZG-1P-hIv" firstAttribute="top" secondItem="XUI-mt-Ndd" secondAttribute="top" id="tDI-41-EbY"/>
                            <constraint firstItem="XUI-mt-Ndd" firstAttribute="trailing" secondItem="Cro-Iu-UvB" secondAttribute="trailing" id="v6p-M6-HGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFj-Zb-ma8"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="F0d-B7-Awn" id="qKT-GJ-kR7"/>
                        <outlet property="nameTextField" destination="Krv-qm-jMa" id="Akh-IA-z4n"/>
                        <outlet property="numberTestField" destination="Cro-Iu-UvB" id="kJt-qD-3gR"/>
                        <outlet property="surnameTextField" destination="XUI-mt-Ndd" id="gKo-sP-KCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-7a-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yn3-Dv-PUO">
            <objects>
                <navigationController id="sOx-c7-OQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ft-at-YE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOR-ae-1rE" kind="relationship" relationship="rootViewController" id="Rt3-Fr-KOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqG-rm-1mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="164"/>
        </scene>
    </scenes>
</document>
